SERVER_POSTGRES_CONNECTION=postgresql://postgres:password@postgres:5433/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password
